// ***************************************************************************
// *
// * Copyright (C) 2013 International Business Machines
// * Corporation and others. All Rights Reserved.
// * Tool: org.unicode.cldr.icu.NewLdml2IcuConverter
// * Source File: <path>/common/main/en_RU.xml
// *
// ***************************************************************************
en_RU{
    %%Parent{"en_GB"}
    Version{"2.0.82.45"}
    calendar{
        gregorian{
            AmPmMarkers{
                "AM",
                "PM",
            }
        }
    }
}
